{"expo":{"name":"Symphony Install+","slug":"symphony-install-plus","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","ios":{"supportsTablet":true,"bundleIdentifier":"com.symphony.installplus"},"android":{"package":"com.symphony.installplus"},"plugins":[["expo-image-picker",{"photosPermission":"Allow Symphony Install+ to access installation photos.","cameraPermission":"Allow Symphony Install+ to take installation photos."}]]}}